<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pprice" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="pimage" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pisdemand" Type="Boolean" />
    <Property Name="pcname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="psupply" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TestMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
    <FunctionImport Name="InUPProduct">
      <Parameter Name="pid" Mode="In" Type="Int32" />
      <Parameter Name="pname" Mode="In" Type="String" />
      <Parameter Name="pprice" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="product_category" EntityType="TestMVCModel.product_category" />
    <FunctionImport Name="InUPProductMain">
      <Parameter Name="pid" Mode="In" Type="Int32" />
      <Parameter Name="pname" Mode="In" Type="String" />
      <Parameter Name="pprice" Mode="In" Type="Decimal" />
      <Parameter Name="pimage" Mode="In" Type="String" />
      <Parameter Name="pcname" Mode="In" Type="String" />
      <Parameter Name="pisdemand" Mode="In" Type="Boolean" />
      <Parameter Name="psupply" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="pcid" />
    </Key>
    <Property Name="pcid" Type="Int32" Nullable="false" />
    <Property Name="pcname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>